{% extends "base.html" %}
{% block content %}
<h2 style="margin:0 0 12px 0;font-size:18px;">Export Approved Questions</h2>
      <p style="margin:0 0 18px 0;font-size:13px;color:#9ca3af;">
        JSON export for Midan main app (only APPROVED questions with approved media).
      </p>

      <div style="padding:14px;border-radius:18px;background:#0b1120;border:1px solid #1f2937;">
        <form method="get" action="/export/download">
          <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;align-items:end;">
            <div>
              <label style="font-size:12px;color:#9ca3af;">Category (optional)</label><br/>
              <select name="category_id"
                      style="width:100%;padding:8px 10px;border-radius:10px;border:1px solid #1f2937;background:#020617;color:#e5e7eb;">
                <option value="">All</option>
                {% for c in categories %}
                  <option value="{{ c.id }}">{{ c.name_en }}</option>
                {% endfor %}
              </select>
            </div>
            <div>
              <label style="font-size:12px;color:#9ca3af;">Question Type (optional)</label><br/>
              <select name="question_type"
                      style="width:100%;padding:8px 10px;border-radius:10px;border:1px solid #1f2937;background:#020617;color:#e5e7eb;">
                <option value="">All</option>
                <option value="text">text</option>
                <option value="picture">picture</option>
                <option value="logo">logo</option>
                <option value="audio">audio</option>
                <option value="video">video</option>
                <option value="youtube">youtube</option>
              </select>
            </div>
            <div>
              <label style="font-size:12px;color:#9ca3af;">Export</label><br/>
              <button type="submit"
                      style="padding:9px 12px;border-radius:10px;border:0;background:#f59e0b;color:#111827;font-weight:600;width:100%;cursor:pointer;">
                Download JSON
              </button>
            </div>
          </div>
        </form>
      </div>
{% endblock %}
