<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Login</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 40px; }
    .card { max-width: 420px; margin: 0 auto; padding: 20px; border: 1px solid #e5e7eb; border-radius: 12px; }
    label { display: block; margin-top: 12px; font-size: 14px; }
    input { width: 100%; padding: 10px 12px; margin-top: 6px; border: 1px solid #d1d5db; border-radius: 10px; font-size: 14px; }
    button { margin-top: 16px; width: 100%; padding: 10px 12px; border: 0; border-radius: 10px; cursor: pointer; font-weight: 600; }
    .hint { margin-top: 10px; font-size: 12px; color: #6b7280; }
    .error { margin-top: 12px; padding: 10px 12px; background: #fef2f2; border: 1px solid #fecaca; border-radius: 10px; color: #991b1b; font-size: 13px; }
  </style>
</head>
<body>
  <div class="card">
    <h2 style="margin:0 0 6px 0;">Sign in</h2>
    <div class="hint">Tip: If you only enter a password, the system assumes username <b>admin</b>.</div>

    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}

    <form method="post" action="/login" autocomplete="on">
      <label for="username">Username (optional)</label>
      <input id="username" name="username" placeholder="admin" value="admin"/>

      <label for="password">Password</label>
      <input id="password" name="password" type="password" placeholder="Enter password" required/>

      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
